[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules --doctest-glob='*.rst' --capture=no
    --cov=kotti_agora --cov-report=term-missing
    --strict
    --tb=native
    --pep8
    --ignore=kotti_agora/templates/
    kotti_agora/
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: mark for pep8

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]

[compile_catalog]
directory = kotti_agora/locale
domain = kotti_agora
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_agora/locale/kotti_agora.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = kotti_agora/locale/kotti_agora.pot
output_dir = kotti_agora/locale

[update_catalog]
domain = kotti_facebook
input_file = kotti_agora/locale/kotti_agora.pot
output_dir = kotti_agora/locale
previous = true
